<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Updates</title>
</head>

<body style="background: hsl(150, 50%, 80%);">
    <ul class="updates-list">
        <li>
            <p>24/12/2024: Added Space & RGB Themed Styling.</p>
        </li>
        <br>
        <li>
            <p>01/12/2024: Right now this website is very much a work in progress, construction began on (DD/MM/YYYY).
            </p>
        </li>


    </ul>
</body>

</html>